<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ducimus assumenda, consectetur aperiam laborum dolorem tempora ut veniam adipisci suscipit. Temporibus doloribus consectetur molestiae labore dicta cum quibusdam natus ut?</p>
    <h2> Capítulo 1.2 </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam beatae possimus consequatur porro cum recusandae impedit delectus excepturi quae. Maiores iusto sunt eum nostrum accusamus ea perspiciatis aliquam quam. Veritatis.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, at eveniet perspiciatis porro alias, molestias quis nemo laboriosam impedit praesentium ullam delectus odio voluptate, enim repudiandae unde ab dolorum! Ipsa?</p>
    <p><a href="pagina02.html"> Ir para a página 2</a></p>

</body>
</html>